<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport"
        content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="js/json2.js"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/API.js" type="text/javascript"></script>

    <script type="text/javascript">
        //获取地址参数
        linkIds = "scorm1";



        var cid = "";
        var nid = "";
        var uid = "";

        window.onbeforeunload = function (e) {

            var e = window.event || e;
            e.returnValue = ("确定离开当前页面吗？");
            SaveLerning();
            return "aaa";
        }



        function aa(jsons) {
            var cn = JSON.parse(jsons);
            linkdata = cn.c_suspend_data;
        }

        function getParam(paramName) {
            var url = unescape(window.location.href);

            var allargs = url.split("?")[1];

            var args = allargs.split("&");

            for (var i = 0; i < args.length; i++) {

                var arg = args[i].split("=");

                if (arg[0] == paramName) {

                    url = arg[1];
                }

                if (arg[0] == "nid") {

                    nid = arg[1];
                }

                else if (arg[0] == "cid") {
                    cid = arg[1];
                }

                else if (arg[0] == "uid") {
                    uid = arg[1];
                }


            }

            return url;
        }

        function urla(data) {
            var cn = JSON.parse(data);
            if (cn.url != "") {
                document.getElementById("content").src = cn.url;
            }
        }

        function loadUrl() {
            var scorminfo = JSON.parse(localStorage.getItem("scorminfo"));
            // _resId = scorminfo.resId;
            // _scoId = scorminfo.scoId;
            _attempt = "1";
            console.log(scorminfo.src, "---src----")
            var url = "../scrom_Course/sco01/index.html";//getParam("url");//课程的地址
            if (url != "") {
                document.getElementById("content").src = url;
            }
        }



    </script>
    <style>
        html {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            font-size: 10px;
            color: #53565d;
            height: 80%;
        }

        body {
            height: 80%;
            margin: 0px;
            overflow: hidden;
        }

        .back {
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 4rem;
            font-size: 1.5rem;
        }

        span.icon-return {
            color: #a0a0a0 !important;
        }
    </style>
</head>

<body onload="loadUrl()">
    <div class="back"><span class="icon-return" onclick="GoBack()">返回</span></div>
    <!--<input type="button" value="SaveLerning" onclick="SaveLerning()">-->
    <iframe id="content" name="content" width="100%" height="100%" frameborder="0" scrolling="no" src=""></iframe>

</body>
<script>
    function GoBack() {
        SaveLerning();
        history.go(-1);
    }
</script>

</html>